<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/159ed447c0.js" crossorigin="anonymous"></script>
    <title>Online Shopping for women, men,kids Fashion & Lifestyle - Myntra</title>
    <link rel="stylesheet" href="index.css">
    <style> -->
        /* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#header{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    margin: 0 0.5rem;
}
ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
li{
    list-style: none;
    padding: 2rem 1rem;
}
a{
    text-decoration: none;
    color: black;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 0.75rem;
}
.secondnav{
    display: flex;
    justify-content: center;
    align-items: center;
}
.secondnav div{
    margin: 0 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: sans-serif;
    justify-content: center;
}
sup{
    color: red;
    font-family: sans-serif;
    font-size: 0.7rem;
    font-weight: bold;
}
.searchbar{
    /* border: 1px solid black; */
    padding: 0.5rem;
    background-color: rgb(238, 238, 238);
    border-radius: 3px;
    margin-right: 1rem;
}
.search{
    margin: 0 0.7rem;
    font-size: 0.8rem;
    color: grey;
}
input{
    border: none;
    outline: none;
    width: 250px;
    background-color: transparent;
    font-size: 12px;
} */
    <!-- </style>
</head>
<body>
    <header id="header">
        <section>
        <div class="logo">
            <img width="45" src="myntra1.png" alt="logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">MEN</a></li>
                <li><a href="#">WOMEN</a></li>
                <li><a href="#">KIDS</a></li>
                <li><a href="#">HOME & LIVING</a></li>
                <li><a href="#">BEAUTY</a></li>
                <li><a href="#">STUDIO</a><sup>NEW</sup></li>
            </ul>
        </section>
    </div>
    <section>
        <div class="searchbar">
            <i class="fa-solid fa-magnifying-glass search"></i>
            <input type="text" placeholder="Search for products, brands and more">
        </div>
        <nav class="secondnav">
            <div class="proile">
                <i class="fa-regular fa-user"></i>
                <h5>Profile</h5>
            </div>
            <div class="wishlist">
                <i class="fa-regular fa-heart"></i>
                <h5>Wishlist</h5>
            </div>
            <div class="bag">
                <i class="fa-solid fa-bag-shopping"></i>
                <h5>Bag</h5>
            </div>
        </nav>
    </section>
    </header>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="slidebar">
           <nav>
             <ul>
                <li><a href="/">HOME</a></li>
                <li><a href="intro.html">MY-INTRO</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="projects.html">PROJECTS</a></li>
                <li><a href="contact.html">CONTACT ME</a></li>
            </ul>
          </nav>
        </div>
</body>
</html>